{
  "name": "English Agent - AI 英语学习助手",
  "short_name": "English Agent",
  "description": "本地优先、完全私人的 AI 英语学习 Web Agent",
  "start_url": "/",
  "scope": "/",
  "id": "english-agent-pwa",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "zh-CN",
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "口语练习",
      "short_name": "口语",
      "description": "开始每日口语练习",
      "url": "/speak",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI 对话",
      "short_name": "对话",
      "description": "进入 AI 语音对话陪练",
      "url": "/chat",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
